<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/avatar.png">
  <title>Blogus</title>
</head>

<body>

<!-- Navbar -->

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="index.html" class="navbar-brand">Blogus</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="index.html" class="nav-link">Dashboard</a>
          </li>
          <li class="nav-item px-2">
            <a href="posts.html" class="nav-link active">Posts</a>
          </li>
          <li class="nav-item px-2">
            <a href="categories.html" class="nav-link">Categories</a>
          </li>
          <li class="nav-item px-2">
            <a href="users.html" class="nav-link">Users</a>
          </li>
        </ul>
        <ul class="navbar-nav container-fluid justify-content-end">
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
              <i class="fas fa-user"></i>Welcome Alex
            </a>
            <div class="dropdown-menu">
              <a href="profile.html" class="dropdown-item">
                <i class="fas fa-user-circle"></i>Profile
              </a>
              <a href="settings.html" class="dropdown-item">
                <i class="fas fa-cog"></i>Settings
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="fas fa-user-times"></i>Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Header -->

<header id="main-header" class="py-2 bg-primary text-white">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1><i class="fas fa-pencil-alt"></i>Posts</h1>
      </div>
    </div>
  </div>
</header>

<!-- Search -->

<section id="search" class="py-4 mb-4 bg-light">
  <div class="container">
    <div class="row">
        <div class="col-md-6 ms-auto">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search Posts">
                <div class="input-group-append">
                    <button class="btn btn-primary">Search</button>
                </div>
            </div>
        </div>
    </div>
  </div>
</section>

<!-- Dashboard content -->

<section id="posts">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h4>Latest Posts</h4>
          </div>
          <table class="table table-striped">
            <thead class="table-dark">
              <tr>
                <th>#</th>
                <th>Title</th>
                <th>Category</th>
                <th>Date</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Post One</td>
                <td>Web Development</td>
                <td>February 10 2021</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i>Details
                  </a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Post Two</td>
                <td>Networks</td>
                <td>February 16 2021</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i>Details
                  </a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Post Three</td>
                <td>Code Programming</td>
                <td>February 22 2021</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i>Details
                  </a>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Post Four</td>
                <td>Networks</td>
                <td>March 13 2021</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i>Details
                  </a>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Post Five</td>
                <td>Operating Systems</td>
                <td>March 24 2021</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i>Details
                  </a>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Post Six</td>
                <td>Web Development</td>
                <td>April 4 2021</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i>Details
                  </a>
                </td>
              </tr>
            </tbody>
          </table>

<!-- Pagination -->

<nav class="ml-4">
    <ul class="pagination">
        <li class="page-item disabled">
            <a href="#" class="page-link">Previous</a>
        </li>
        <li class="page-item active">
            <a href="#" class="page-link">1</a>
        </li>
        <li class="page-item">
            <a href="#" class="page-link">2</a>
        </li>
        <li class="page-item">
            <a href="#" class="page-link">3</a>
        </li>
        <li class="page-item">
            <a href="#" class="page-link">Next</a>
        </li>
    </ul>
</nav>

        </div>
      </div>
    </div>
  </div>
</section>

<!-- Dashboard footer -->

<footer id="main-footer" class="bg-dark text-white mt-5 p-5">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="lead text-center">
          Copyright &copy; <span id="year"></span> Alexander Liakouris
        </p>
      </div>
    </div>
  </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>